<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hearing Test</title>

    <style>

@font-face {
  font-family: 'marker'; /* the font Permanent Marker Designed by Font Diner was downloaded from  https://fonts.google.com/ */
  src: url('marker.ttf'); 
}


body{
    background-color: rgb(202, 204, 218);

}

#start{
    z-index: 5;
position: absolute;
 left: 25%;
top: 25%;
width: 50%;
height: 25%;
font-size: 500%;

}

.game{
z-index: 4;
    opacity: 0;


}



button{

    background-color: rgba(13, 193, 22, 0.2);
    font-size: 17px;
    text-align: center;
    border-width: 4px;
    border-color: rgba(13, 113, 193, 0.08);
    border-radius: 8px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;
    color: rgb(54, 54, 54);

}

textarea{

background-color: rgb(172, 216, 185);
font-size: 13px;
text-align: center;
border-width: 4px;
border-color: rgba(13, 113, 193, 0.08);
border-radius: 8px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
letter-spacing: 2px;
resize: none;
width: 50%;
color: rgb(54, 54, 54);

display: block;
    margin-left: auto;
    margin-right: auto;

    transition: opacity 0.3s ease-in-out, color 0.4s ease-in-out, font-size 0.3s ease-in-out;


}

h1{
    font-size: 250%;
font-family: Arial, Helvetica, sans-serif;
text-shadow: 0px 2px 6px rgba(37, 93, 249, 0.766);
text-align: center;


}

p{
    text-align: center;
font-size: larger;

transition: opacity 0.3s ease-in-out, color 0.4s ease-in-out, font-size 0.3s ease-in-out;


}

#grade{
    font-family: 'marker', sans-serif; 
color: rgb(159, 4, 4);
position: absolute;
right: 5%;
top: -25px;
rotate: 15deg;
font-size: 50px;

text-decoration: underline;
}


#buttons{
    margin-top: 15px;
    max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  flex-direction: row;

  transition: opacity 0.3s ease-in-out, color 0.4s ease-in-out, font-size 0.3s ease-in-out;


}
button:hover{
    cursor: pointer;
    box-shadow: 0 5px 6px 0 rgba(14, 34, 90, 0.766);

}


button:active {
      transform: translatey(5px);
      background-color: rgba(13, 193, 22, 0.592);

  }


    </style>
</head>
<body>
<h1>Hearing Test</h1>
<button onclick="start();" id="start">Start Game</button>

<p id="info"  class="game" >enter perceived word, spelling matters!</p>

  <textarea  class="game" id="input" placeholder="word goes here"></textarea>
  <div id="buttons" class="game">
    <button onclick="    say('i said. ' + words[current]); document.getElementById('input').focus();    ">Repeat</button>
  <button onclick="subBtu();">Submit</button>

</div>
<p id="grade" class="game"></p>

    <script>
        // word list from witch random words are pulled from
        var words = ["individual", "know", "no", "but", "butt", "cite", "sight", "site", "flower", "flour", "your", "you're", "buy", "bye", "by", "brake", "break", "tobacco", "train", "crowbar", "orange", "lawnmower", "derogatory", "onomatopoeia", "contract", "table", "door", "trash", "rubbish", "goose", "heard", "herd", "painting", "roller", "tractor", "toaster", "piano", "clock", "tree", "frog", "bucket", "rain", "magma", "leg", "light", "kitchen", "court", "spike", "eye", "i", "brand", "bounds", "gradually", "see", "sea", "son", "sun", "cord", "egg", "pterodactyl", "raccoon"];
        var current = 0; // were currently picked word is stored
        var attempt = 0; // var for attempt to display hint after
        var used = [];// word list of words used so it dosent repeat them
        var total = 0; // var for total answers done
        var right = 0; // how many ansers gotten correct




function start(){// start button function, primarly to get user interaction for text to speach to work

    current = pick(); // pick random word to say initialy
say("all right from now on when i tell you to write a word, you will write it... lets begin with... " + words[current]);

document.getElementById("buttons").classList.remove("game");
document.getElementById("info").classList.remove("game");
document.getElementById("input").classList.remove("game");

document.getElementById("start").remove();


document.getElementById("info").innerHTML = "Write  <b> " + words[current] + "</b> in the text filed below";



}



        function subBtu(){// ------------------- function for submit button/enter key
document.getElementById("input").focus();// focuse text field so you dont type on acsident after pressing it

var input = document.getElementById("input").value.toLowerCase().replaceAll(" ", "").replaceAll("\n", ""); // first get valse of textarea, then make it all lower case, then remove any spaces then any enter key lines
console.log(input);
document.getElementById("input").value = ""; // clear text box after each submition

// cheak if its empty
if (input == ""){
document.getElementById("info").innerHTML = "enter a word"
return
}

   // list of offenses when you get answer wrong -- have to add the lists with vars in them here so they get updated and not stay static
   var offense = ["no you bum, what in the world makes you think i said. " + input, "not quite. " + input + " more like. " + words[current], "NO! not. " + input, "oh my god, out of all the words you landed on. " + input + " seriously?", "yeah of course it is. " + input + ". in your dreams", "wow. " + input + ". is a foolish way to spell " + words[current], "nah uh", "ah yes. " + input + " my favorite way to spell " + words[current]];




if (input == words[current]){ // if you get correct answer
    total = total + 1;

if (attempt == 0){ // give a point for correct or patial cred answer
    right = right + 1;
} else if (attempt == 0.6){
    right = right + 2;
} else if (attempt == 2){
    right = right + 0.25;

}
attempt = 0; // reset attempt var after each right statment

document.getElementById("grade").classList.remove("game");// make the grade appear now so the animation loads


document.getElementById("grade").innerHTML = Math.round(right / total * 100) + "%";


    current = pick();
// same as obove but compliments for right answer
    var complements = ["ok okay now write " + words[current], "good job now you'll write. " + words[current] + " for me", "thats some quality work, write. " + words[current], "you know the drill. " + words[current] + " is the word", words[current] + " now", "alright write. " + words[current] + " immediately", "awesome work... " + words[current] + " is the new word", "hey do you mind writing. " + words[current] + " for me please", "nice job bud, next assignment is. " + words[current]];
    document.getElementById("info").innerHTML = "Correct!";

 say(complements[ Math.floor(Math.random() *  complements.length)] ); // says random index for compliment 

} else{ //                                                       ------------- when there is a wrong answer     
    say(offense[ Math.floor(Math.random() *  offense.length)]); // same story for offences
   attempt = attempt + 1; // attempt system for hint after 3ed try
   if (attempt == 1){
    document.getElementById("info").innerHTML = "no its not " + input;
   } else if (attempt == 2){
    document.getElementById("info").innerHTML = "nope try again";
   } else{
    document.getElementById("info").innerHTML = "the word was <b> " + words[current] + "</b>";

   }

}
}

document.addEventListener('keydown', function(event) {// event handler so when you press enter it submits. sourced from : https://developer.mozilla.org/en-US/docs/Web/API/Element/keydown_event
  if (event.keyCode === 13 || event.which === 13) {
    subBtu();
  }
});



        function pick() {
            // the math.random * length formula was sourced from : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random
    var out = Math.floor(Math.random() *  words.length); // pick random number from list i
if (words.length == used.length){ // what to do when out of new words
used = [];
return pick();
}
 for (var i = 0; i < words.length; i++) { // make sure its not used
   if(out == used[i] ){// what to do if a word was used
     return pick();
     console.log("old word")

   } else{ // what to do if not used
      used.push(out);
      console.log("new word " + words[out]);
      return out;


   }
 }
  }
  
        // all the speach synthesis reltaed code was sourced from: https://developer.mozilla.org/en-US/docs/Web/API/SpeechSynthesis
        function say (word){ // function to quickly say something
            speechSynthesis.cancel();  
            speechSynthesis.speak(new SpeechSynthesisUtterance(word));
       
        }





    </script>
</body>
</html>
